<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .header {
            background-color: #ff6347;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-bottom: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .card-body {
            padding: 30px;
        }

        .card-title {
            font-size: 1.8em;
            font-weight: bold;
        }

        .btn-danger {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-danger:hover {
            background-color: #ff4500;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .img-fluid {
            border-radius: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>¡Confirmar su Pedido!</h1>
    </div>

    <div class="container my-5">
        <div class="card mb-3" style="max-width: 1040px; margin: auto;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{orden.imagen_plato.url}}" class="img-fluid rounded-start" alt="Imagen del platillo">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">{{orden.name}}</h5>
                        <p class="card-text">{{orden.detail}}</p>
                        <p class="card-text"><small class="text-muted">Precio: ${{orden.valor}}</small></p>
                        <button type="button" class="btn btn-danger" onclick="window.location.href='{% url 'pedido_realizado' orden.id %}'">Realizar Pedido</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
