<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Fastery</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ff4b3b;
            background-image: url('https://www.transparenttextures.com/patterns/white-diamond.png');
            background-size: cover;
        }
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-width: 90%;
            text-align: center;
        }
        .container h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
            text-align: left;
        }
        form input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }
        form input:focus {
            outline: none;
            border-color: #ff4b3b;
            box-shadow: 0 0 5px rgba(255, 75, 59, 0.5);
        }
        button {
            background-color: #ff4b3b;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #e03e33;
        }

        .helptext {
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro</h1>
        <form method="POST">
            {% csrf_token %}
            {{ formulario.as_p }}
            {% if error %}
                <p class="error-message">{{ error }}</p>
            {% endif %}
            <button type="submit">Guardar</button>
        </form>
    </div>
</body>
</html>
