<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Exitoso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 32px;
            text-align: center;
            color: #28a745;
            margin-top: 50px;
            font-weight: bold;
        }
        .cta-button {
            font-size: 18px;
            background-color: #28a745;
            padding: 12px 24px;
            border-radius: 20px;
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #218838;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background-color: #ff4b3b;
            color: white;
            font-weight: bold;
        }
        .card-body {
            padding: 20px;
        }
        .card-body .card-text {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }
        .card-body h5 {
            font-size: 20px;
            color: #ff4b3b;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>¡SU PEDIDO HA SIDO REALIZADO CON ÉXITO!</h1>
    <div><a href="/" class="cta-button">Inicio</a></div>

    <!-- Detalle del pedido -->
    <div class="container mt-5">
        <div class="card border-info mb-3" style="max-width: 30rem; margin: 0 auto;">
            <div class="card-header">Detalle del Pedido</div>
            <div class="card-body">
                <h5 class="card-title">Información del Producto</h5>
                <p class="card-text"><strong>Producto:</strong> {{ confirma_orden.name }}</p>
                <p class="card-text"><strong>Restaurante:</strong> {{ confirma_orden.nombre_restaurant }}</p>
                <p class="card-text"><strong>Valor del Producto:</strong> {{ confirma_orden.valor }} </p>

                <h5 class="card-title">Información del Repartidor</h5>
                <p class="card-text"><strong>Nombre del Repartidor:</strong> {{ repartir.nombre }}</p>
                <p class="card-text"><strong>Dirección:</strong> {{ repartir.direccion }}</p>
                <p class="card-text"><strong>Teléfono:</strong> {{ repartir.telefono }}</p>

                <p class="card-text"><strong>Motocicleta Marca:</strong> {{ repartir.moto_marca }}</p>
                <p class="card-text"><strong>Modelo:</strong> {{ repartir.serie }}</p>
                <p class="card-text"><strong>Placas:</strong> {{ repartir.placa }}</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
